.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Add this to your CSS file (e.g., Gallery.css) */
.gallery {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally */
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center items horizontally */
}

.gallery-item {
  margin: 10px; /* Add margin for spacing between items */
  text-align: center;
  width: 45%; /* Set the width to accommodate two items with some spacing */
}

.gallery-item img {
  width: 100%; /* Make images take up the full width of the container */
  height: auto; /* Maintain aspect ratio */
}



